programa
{
	
	funcao inicio()
	{
		real A,B,C,D,E
		escreva("Informe cinco números! ")
		leia(A,B,C,D,E)

		real Soma = A + B + C + D + E

		escreva("Soma dos números: ", Soma, "\n")
		escreva("Média dos números: ", Soma / 5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */